APP_PORT=9001
BOT_TOKEN=# here will be your api token
SECRET_ADMIN= # here will be admin's password
DATABASE_PORT=3306
MYSQL_DATABASE=dockerdb
MYSQL_DATABASE_TEST=testDB
MYSQL_USER=user
MYSQL_PASSWORD=password